<!DOCTYPE HTML>
<html>
<head>
	<meta character="UTF-8"
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>RESUME</title>
	<link rel="stylesheet" href="style.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body bgcolor="teal">
<h1 class="tittle">RESUME</h1>

	
		<header class="header">
			
			<nav class="navbar">				
				<a href="#">Home</a>
				<a href="About.html">About</a>
				<a href="Skills.html">Skills</a>
				<a href="Education.html">Education</a>
				<a href="Contact.html">Contact</a>
			</nav>
		</header>

<section class="home">
			<div class="home-image">
				<img src="IMG_20231026_180522.png" alt="">
			</div>
<section class="content">
				<div class="content-content1">
					<h1>J.vijay</h1>
</div>
</section>


<section class="container">
				<div class="container-container1">
					<h1>OBJECTIVE</h1>
					<p>Seeking a position in a dynamic organization where I can launch my career and work towards building a strong skill set.</p>
				</div>				
			</section>
<section class="ammu">
				<div class="ammu-ammu1">
					<h1>DECLARATION</h1>
					<p> I certify that the information provided in this resume is true and accurate to the best of my knowledge.</p>
				</div>				
			</section>		
	